<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">
    <EditText
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_gravity="center"
        android:layout_above="@+id/passWord"
        android:hint="User Name/Email.example.com"/>
    <EditText
        android:id="@+id/passWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_above="@+id/checkBoxSignIn"
        android:layout_gravity="center"
        android:inputType="textPassword"
        android:hint="Pass Word"/>

    <LinearLayout
        android:id="@+id/checkBoxSignIn"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_above="@+id/signInBt">
        <CheckBox
            android:id="@+id/checkBoxSaveName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Save User Name" />

        <CheckBox
            android:id="@+id/checkBoxSavePassWd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Save pass word" />
    </LinearLayout>


    <Button
        android:id="@+id/signInBt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_centerInParent="true"
        android:text="signIn"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/gotoSelf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:layout_above="@+id/gotoSignUp"
        android:text="gotoSelf"/>
    <Button
        android:id="@+id/gotoSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:layout_alignParentBottom="true"
        android:text="gotoSignUp"/>

</RelativeLayout>